<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        background-color: rgba(242, 244, 243, 0.8);
        font-family: "Lucida Sans Unicode", "Lucida Grande", "sans-serif";
        font-size: 13px;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
      }
      .menu {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .menu-item {
        padding: 5px;
        color: rgb(10, 9, 8);
      }
      .menu-item:hover {
        color: rgb(94, 106, 112);
        cursor: pointer;
        background-color: rgb(234, 236, 237);
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li class="menu-item" id="select">Hover on the page</li>
      <li class="menu-item" id="highlight">Highlighted text</li>
      <li><hr/></li>
      <li class="menu-item">About</li>
    </ul>
    <script type="text/javascript" src='popup.js'></script>
  </body>
</html>